{
  "private": true,
  "scripts": {
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "start": "umi dev",
    "start:umi-ui": "HOST=0.0.0.0 UMI_UI=1 umi dev",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.6.10",
    "@ant-design/pro-layout": "^6.5.0",
    "antd": "^5.8.1",
    "file-loader": "^6.2.0",
    "md5": "^2.3.0",
    "r-scale-screen": "^0.0.2",
    "react": "17.x",
    "react-count-to": "^0.12.0",
    "react-countup": "^6.3.0",
    "react-dom": "17.x",
    "umi": "^3.5.30"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/preset-ui": "^2.2.9",
    "@umijs/test": "^3.5.30",
    "babel-loader": "^8.2.5",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
